Mushroom Mean Error:  0.4429802955665025
Mushroom Stdev Error:  0.12692372325934614
Zoo Mean Error:  0.5599999999999999
Zoo Stdev Error:  0.12692372325934614

Zoo Tree Before Pruning: 13 Chi2=241.729 split (41,5,13,8,10,20,4)
0 -> 12 Chi2=23.000 split (3,3,13,0,4,0,0)
0 -> 8 Chi2=7.000 split (0,3,0,0,4,0,0)
0 -> shellfish is predicted
1 -> reptile is predicted
1 -> 3 Chi2=16.000 split (3,0,13,0,0,0,0)
0 -> mammal is predicted
1 -> fish is predicted
2 -> 1 Chi2=27.000 split (7,0,0,0,0,20,0)
0 -> bird is predicted
1 -> mammal is predicted
4 -> 4 Chi2=38.000 split (31,2,0,0,1,0,4)
0 -> 6 Chi2=7.000 split (0,2,0,0,1,0,4)
0 -> reptile is predicted
1 -> 9 Chi2=5.000 split (0,0,0,0,1,0,4)
0 -> shellfish is predicted
1 -> amphibian is predicted
1 -> mammal is predicted
5 -> shellfish is predicted
6 -> 10 Chi2=10.000 split (0,0,0,8,2,0,0)
0 -> shellfish is predicted
1 -> insect is predicted
8 -> shellfish is predicted

Zoo Tree After Pruning: 13 Chi2=241.729 split (41,5,13,8,10,20,4)
0 -> 12 Chi2=23.000 split (3,3,13,0,4,0,0)
0 -> mammal is predicted
1 -> 3 Chi2=16.000 split (3,0,13,0,0,0,0)
0 -> mammal is predicted
1 -> fish is predicted
2 -> 1 Chi2=27.000 split (7,0,0,0,0,20,0)
0 -> bird is predicted
1 -> mammal is predicted
4 -> 4 Chi2=38.000 split (31,2,0,0,1,0,4)
0 -> mammal is predicted
1 -> mammal is predicted
5 -> shellfish is predicted
6 -> 10 Chi2=10.000 split (0,0,0,8,2,0,0)
0 -> shellfish is predicted
1 -> insect is predicted
8 -> shellfish is predicted

Mushroom Tree Before Pruning: 5 Chi2=7164.821 split (44,1840,144,2284,1072,168,1500,1040,16,16)
s -> 0 Chi2=0.000 split (0,0,0,288,0,0,288,0,0,0)
p -> 1 Chi2=0.000 split (0,0,0,288,0,0,288,0,0,0)
s -> e is predicted
c -> e is predicted
b -> n is predicted
f -> 2 Chi2=0.000 split (0,0,0,96,0,0,96,0,0,0)
y -> 4 Chi2=0.000 split (0,0,0,48,0,0,48,0,0,0)
f -> 6 Chi2=0.000 split (0,0,0,48,0,0,48,0,0,0)
f -> 7 Chi2=0.000 split (0,0,0,48,0,0,48,0,0,0)
w -> n is predicted
c -> 8 Chi2=0.000 split (0,0,0,48,0,0,48,0,0,0)
b -> n is predicted
n -> 9 Chi2=0.000 split (0,0,0,48,0,0,48,0,0,0)
g -> n is predicted
p -> n is predicted
n -> n is predicted
o -> e is predicted
b -> 10 Chi2=0.000 split (0,0,0,48,0,0,48,0,0,0)
t -> 11 Chi2=0.000 split (0,0,0,48,0,0,48,0,0,0)
? -> 12 Chi2=0.000 split (0,0,0,48,0,0,48,0,0,0)
y -> e is predicted
s -> 13 Chi2=0.000 split (0,0,0,24,0,0,24,0,0,0)
y -> n is predicted
s -> 14 Chi2=0.000 split (0,0,0,12,0,0,12,0,0,0)
c -> n is predicted
g -> e is predicted
p -> 15 Chi2=0.000 split (0,0,0,6,0,0,6,0,0,0)
c -> n is predicted
g -> e is predicted
p -> 16 Chi2=0.000 split (0,0,0,3,0,0,3,0,0,0)
p -> 17 Chi2=0.000 split (0,0,0,3,0,0,3,0,0,0)
w -> 18 Chi2=0.000 split (0,0,0,3,0,0,3,0,0,0)
o -> 19 Chi2=0.000 split (0,0,0,3,0,0,3,0,0,0)
p -> e is predicted
n -> n is predicted
f -> e is predicted
e -> 20 Chi2=0.000 split (0,0,0,3,0,0,3,0,0,0)
n -> e is predicted
o -> n is predicted
y -> n is predicted
b -> e is predicted
k -> e is predicted
w -> 21 Chi2=0.000 split (0,0,0,3,0,0,3,0,0,0)
s -> n is predicted
c -> n is predicted
n -> n is predicted
y -> e is predicted
v -> 22 Chi2=0.000 split (0,0,0,3,0,0,3,0,0,0)
g -> e is predicted
p -> n is predicted
d -> n is predicted
m -> e is predicted
w -> n is predicted
l -> e is predicted
u -> e is predicted
a -> e is predicted
h -> e is predicted
r -> n is predicted
u -> e is predicted
l -> e is predicted
n -> e is predicted
t -> n is predicted
y -> e is predicted
n -> n is predicted
o -> e is predicted
n -> n is predicted
o -> n is predicted
b -> e is predicted
y -> n is predicted
e -> n is predicted
w -> e is predicted
n -> n is predicted
o -> e is predicted
b -> n is predicted
y -> e is predicted
e -> n is predicted
w -> n is predicted
f -> n is predicted
k -> e is predicted
f -> n is predicted
k -> e is predicted
c -> n is predicted
b -> e is predicted
e -> e is predicted
r -> e is predicted
e -> e is predicted
y -> e is predicted
k -> n is predicted
e -> n is predicted
w -> e is predicted
h -> n is predicted
r -> e is predicted
u -> n is predicted
a -> n is predicted
t -> n is predicted
s -> n is predicted
f -> n is predicted
g -> e is predicted
x -> n is predicted
k -> e is predicted
e -> n is predicted
c -> p is predicted
p -> n is predicted
n -> n is predicted
m -> e is predicted
y -> e is predicted
f -> g is predicted
a -> y is predicted
l -> y is predicted

Mushroom Tree After Pruning: 5 Chi2=7164.821 split (44,1840,144,2284,1072,168,1500,1040,16,16)
s -> 0 Chi2=0.000 split (0,0,0,288,0,0,288,0,0,0)
p -> w is predicted
e -> n is predicted
c -> p is predicted
p -> n is predicted
n -> n is predicted
m -> e is predicted
y -> e is predicted
f -> g is predicted
a -> y is predicted
l -> y is predicted