****Initial Board****
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     b     b    
2     b     b     b     b 
3  .     .     .     .    
4     .     .     .     . 
5  r     r     r     r    
6     r     r     r     r 
7  r     r     r     r    

****player_1, turn 1 ****
r thinking using ai.py strategy...
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     b     b    
2     b     b     b     b 
3  .     .     .     .    
4     r     .     .     . 
5  r     .     r     r    
6     r     r     r     r 
7  r     r     r     r     [(5, 2), (4, 1)]
player 1 evaluate = 0.25
player 2 evaluate = -145

****player_2, turn 2 ****
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     b     b    
2     .     b     b     b 
3  .     b     .     .    
4     r     .     .     . 
5  r     .     r     r    
6     r     r     r     r 
7  r     r     r     r     [(2, 1), (3, 2)]
player 1 evaluate = 0.0
player 2 evaluate = -146

****player_1, turn 3 ****
r thinking using ai.py strategy...
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     b     b    
2     .     b     b     b 
3  .     b     .     .    
4     r     .     .     r 
5  r     .     r     .    
6     r     r     r     r 
7  r     r     r     r     [(5, 6), (4, 7)]
player 1 evaluate = 0.25
player 2 evaluate = -157

****player_2, turn 4 ****
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  .     b     b     b    
2     b     b     b     b 
3  .     b     .     .    
4     r     .     .     r 
5  r     .     r     .    
6     r     r     r     r 
7  r     r     r     r     [(1, 0), (2, 1)]
player 1 evaluate = 0.5
player 2 evaluate = -148

****player_1, turn 5 ****
r thinking using ai.py strategy...
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  .     b     b     b    
2     b     b     b     b 
3  r     b     .     .    
4     .     .     .     r 
5  r     .     r     .    
6     r     r     r     r 
7  r     r     r     r     [(4, 1), (3, 0)]
player 1 evaluate = 1.0
player 2 evaluate = -159

****player_2, turn 6 ****
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  .     b     b     b    
2     b     b     .     b 
3  r     b     .     b    
4     .     .     .     r 
5  r     .     r     .    
6     r     r     r     r 
7  r     r     r     r     [(2, 5), (3, 6)]
player 1 evaluate = 2.0
player 2 evaluate = -160

****player_1, turn 7 ****
r thinking using ai.py strategy...
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  .     b     b     b    
2     b     b     r     b 
3  r     b     .     .    
4     .     .     .     . 
5  r     .     r     .    
6     r     r     r     r 
7  r     r     r     r     [(4, 7), (2, 5, (3, 6))]
player 1 evaluate = 1.0
player 2 evaluate = -249

****player_2, turn 8 ****
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  .     b     .     b    
2     b     b     .     b 
3  r     b     .     b    
4     .     .     .     . 
5  r     .     r     .    
6     r     r     r     r 
7  r     r     r     r     [(1, 4), (3, 6, (2, 5))]
player 1 evaluate = 0.75
player 2 evaluate = -146

****player_1, turn 9 ****
r thinking using ai.py strategy...
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  .     b     .     b    
2     b     b     .     b 
3  r     b     .     b    
4     .     .     r     . 
5  r     .     .     .    
6     r     r     r     r 
7  r     r     r     r     [(5, 4), (4, 5)]
player 1 evaluate = -0.25
player 2 evaluate = -147

****player_2, turn 10 ****
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  .     b     .     b    
2     b     b     .     b 
3  r     b     .     .    
4     .     .     .     . 
5  r     .     b     .    
6     r     r     r     r 
7  r     r     r     r     [(3, 6), (5, 4, (4, 5))]
player 1 evaluate = 0.25
player 2 evaluate = -46

****player_1, turn 11 ****
r thinking using ai.py strategy...
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  .     b     .     b    
2     b     b     .     b 
3  r     b     .     .    
4     .     .     r     . 
5  r     .     .     .    
6     r     .     r     r 
7  r     r     r     r     [(6, 3), (4, 5, (5, 4))]
player 1 evaluate = 0.75
player 2 evaluate = -143

****player_2, turn 12 ****
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  .     b     .     b    
2     b     .     .     b 
3  r     b     b     .    
4     .     .     r     . 
5  r     .     .     .    
6     r     .     r     r 
7  r     r     r     r     [(2, 3), (3, 4)]
player 1 evaluate = 0.75
player 2 evaluate = -144

****player_1, turn 13 ****
r thinking using ai.py strategy...
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  .     b     .     b    
2     b     r     .     b 
3  r     b     .     .    
4     .     .     .     . 
5  r     .     .     .    
6     r     .     r     r 
7  r     r     r     r     [(4, 5), (2, 3, (3, 4))]
player 1 evaluate = 2.0
player 2 evaluate = -243

****player_2, turn 14 ****
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  .     .     .     b    
2     b     .     .     b 
3  r     b     b     .    
4     .     .     .     . 
5  r     .     .     .    
6     r     .     r     r 
7  r     r     r     r     [(1, 2), (3, 4, (2, 3))]
player 1 evaluate = 1.75
player 2 evaluate = -140

****player_1, turn 15 ****
r thinking using ai.py strategy...
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  .     r     .     b    
2     .     .     .     b 
3  .     b     b     .    
4     .     .     .     . 
5  r     .     .     .    
6     r     .     r     r 
7  r     r     r     r     [(3, 0), (1, 2, (2, 1))]
player 1 evaluate = 1.0
player 2 evaluate = -230

****player_2, turn 16 ****
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     .     b     b     b 
1  .     .     .     b    
2     .     b     .     b 
3  .     b     b     .    
4     .     .     .     . 
5  r     .     .     .    
6     r     .     r     r 
7  r     r     r     r     [(0, 1), (2, 3, (1, 2))]
player 1 evaluate = 0.0
player 2 evaluate = -116

****player_1, turn 17 ****
r thinking using ai.py strategy...
   0  1  2  3  4  5  6  7 
0     .     b     b     b 
1  .     .     .     b    
2     .     b     .     b 
3  .     b     b     .    
4     .     .     .     . 
5  r     r     .     .    
6     .     .     r     r 
7  r     r     r     r     [(6, 1), (5, 2)]
player 1 evaluate = 0.0
player 2 evaluate = -117

****player_2, turn 18 ****
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     .     .     b     b 
1  .     b     .     b    
2     .     b     .     b 
3  .     b     b     .    
4     .     .     .     . 
5  r     r     .     .    
6     .     .     r     r 
7  r     r     r     r     [(0, 3), (1, 2)]
player 1 evaluate = 0.0
player 2 evaluate = -108

****player_1, turn 19 ****
r thinking using ai.py strategy...
   0  1  2  3  4  5  6  7 
0     .     .     b     b 
1  .     b     .     b    
2     .     b     .     b 
3  .     b     b     .    
4     r     .     .     . 
5  r     .     .     .    
6     .     .     r     r 
7  r     r     r     r     [(5, 2), (4, 1)]
player 1 evaluate = 0.25
player 2 evaluate = -109

****player_2, turn 20 ****
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     .     .     .     b 
1  .     b     b     b    
2     .     b     .     b 
3  .     b     b     .    
4     r     .     .     . 
5  r     .     .     .    
6     .     .     r     r 
7  r     r     r     r     [(0, 5), (1, 4)]
player 1 evaluate = 0.25
player 2 evaluate = -100

****player_1, turn 21 ****
r thinking using ai.py strategy...
   0  1  2  3  4  5  6  7 
0     .     .     .     b 
1  .     b     b     b    
2     .     b     .     b 
3  .     b     b     .    
4     r     .     .     . 
5  r     .     .     r    
6     .     .     .     r 
7  r     r     r     r     [(6, 5), (5, 6)]
player 1 evaluate = 0.25
player 2 evaluate = -101

****player_2, turn 22 ****
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     .     .     .     b 
1  .     b     b     .    
2     .     b     b     b 
3  .     b     b     .    
4     r     .     .     . 
5  r     .     .     r    
6     .     .     .     r 
7  r     r     r     r     [(1, 6), (2, 5)]
player 1 evaluate = 0.25
player 2 evaluate = -102

****player_1, turn 23 ****
r thinking using ai.py strategy...
   0  1  2  3  4  5  6  7 
0     .     .     .     b 
1  .     b     b     .    
2     .     b     b     b 
3  .     b     b     .    
4     r     .     .     r 
5  r     .     .     .    
6     .     .     .     r 
7  r     r     r     r     [(5, 6), (4, 7)]
player 1 evaluate = 0.5
player 2 evaluate = -113

****player_2, turn 24 ****
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  .     b     b     b    
2     .     b     b     b 
3  .     b     b     .    
4     r     .     .     r 
5  r     .     .     .    
6     .     .     .     r 
7  r     r     r     r     [(0, 7), (1, 6)]
player 1 evaluate = 0.75
player 2 evaluate = -104

****player_1, turn 25 ****
r thinking using ai.py strategy...
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  .     b     b     b    
2     .     b     b     b 
3  .     b     b     .    
4     r     .     .     r 
5  r     .     .     .    
6     .     r     .     r 
7  r     .     r     r     [(7, 2), (6, 3)]
player 1 evaluate = 0.75
player 2 evaluate = -95

****player_2, turn 26 ****
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  .     b     b     b    
2     .     b     b     . 
3  .     b     b     b    
4     r     .     .     r 
5  r     .     .     .    
6     .     r     .     r 
7  r     .     r     r     [(2, 7), (3, 6)]
player 1 evaluate = 1.0
player 2 evaluate = -86

****player_1, turn 27 ****
r thinking using ai.py strategy...
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  .     b     b     b    
2     .     b     b     . 
3  .     b     b     b    
4     r     .     .     r 
5  r     .     r     .    
6     .     .     .     r 
7  r     .     r     r     [(6, 3), (5, 4)]
player 1 evaluate = 1.0
player 2 evaluate = -87

****player_2, turn 28 ****
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  .     .     b     b    
2     b     b     b     . 
3  .     b     b     b    
4     r     .     .     r 
5  r     .     r     .    
6     .     .     .     r 
7  r     .     r     r     [(1, 2), (2, 1)]
player 1 evaluate = 1.0
player 2 evaluate = -88

****player_1, turn 29 ****
r thinking using ai.py strategy...
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  .     .     b     b    
2     b     b     b     . 
3  r     b     b     b    
4     .     .     .     r 
5  r     .     r     .    
6     .     .     .     r 
7  r     .     r     r     [(4, 1), (3, 0)]
player 1 evaluate = 2.5
player 2 evaluate = -99

****player_2, turn 30 ****
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  .     .     b     b    
2     b     b     b     . 
3  r     b     .     b    
4     .     b     .     r 
5  r     .     r     .    
6     .     .     .     r 
7  r     .     r     r     [(3, 4), (4, 3)]
player 1 evaluate = 1.25
player 2 evaluate = -100

****player_1, turn 31 ****
r thinking using ai.py strategy...
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  .     r     b     b    
2     .     b     b     . 
3  .     b     .     b    
4     .     b     .     r 
5  r     .     r     .    
6     .     .     .     r 
7  r     .     r     r     [(3, 0), (1, 2, (2, 1))]
player 1 evaluate = 2.5
player 2 evaluate = -190

****player_2, turn 32 ****
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  .     r     b     b    
2     .     b     b     . 
3  .     b     .     b    
4     .     .     .     r 
5  r     .     .     .    
6     .     .     b     r 
7  r     .     r     r     [(4, 3), (6, 5, (5, 4))]
player 1 evaluate = 3.0
player 2 evaluate = -90

****player_1, turn 33 ****
r thinking using ai.py strategy...
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  .     r     b     b    
2     .     b     b     . 
3  .     b     .     b    
4     .     .     .     r 
5  r     .     .     r    
6     .     .     .     r 
7  r     .     .     r     [(7, 4), (5, 6, (6, 5))]
player 1 evaluate = 3.75
player 2 evaluate = -176

****player_2, turn 34 ****
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  .     r     b     b    
2     .     b     b     . 
3  .     .     .     b    
4     b     .     .     r 
5  r     .     .     r    
6     .     .     .     r 
7  r     .     .     r     [(3, 2), (4, 1)]
player 1 evaluate = 4.5
player 2 evaluate = -177

****player_1, turn 35 ****
r thinking using ai.py strategy...
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  .     r     b     b    
2     .     b     b     . 
3  .     r     .     b    
4     .     .     .     r 
5  .     .     .     r    
6     .     .     .     r 
7  r     .     .     r     [(5, 0), (3, 2, (4, 1))]
player 1 evaluate = 4.5
player 2 evaluate = -265

****player_2, turn 36 ****
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  .     r     b     b    
2     .     .     b     . 
3  .     .     .     b    
4     b     .     .     r 
5  .     .     .     r    
6     .     .     .     r 
7  r     .     .     r     [(2, 3), (4, 1, (3, 2))]
player 1 evaluate = 3.25
player 2 evaluate = -163

****player_1, turn 37 ****
r thinking using ai.py strategy...
   0  1  2  3  4  5  6  7 
0     R     .     .     . 
1  .     .     b     b    
2     .     .     b     . 
3  .     .     .     b    
4     b     .     .     r 
5  .     .     .     r    
6     .     .     .     r 
7  r     .     .     r     [(1, 2), (0, 1)]
player 1 evaluate = 5.5
player 2 evaluate = -267

****player_2, turn 38 ****
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     R     .     .     . 
1  .     .     b     b    
2     .     .     b     . 
3  .     .     .     b    
4     .     .     .     r 
5  .     b     .     r    
6     .     .     .     r 
7  r     .     .     r     [(4, 1), (5, 2)]
player 1 evaluate = 5.25
player 2 evaluate = -268

****player_1, turn 39 ****
r thinking using ai.py strategy...
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  .     R     b     b    
2     .     .     b     . 
3  .     .     .     b    
4     .     .     .     r 
5  .     b     .     r    
6     .     .     .     r 
7  r     .     .     r     [(0, 1), (1, 2)]
player 1 evaluate = 5.25
player 2 evaluate = -258

****player_2, turn 40 ****
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  .     R     b     b    
2     .     .     b     . 
3  .     .     .     b    
4     .     .     .     r 
5  .     .     .     r    
6     b     .     .     r 
7  r     .     .     r     [(5, 2), (6, 1)]
player 1 evaluate = 6.0
player 2 evaluate = -259

****player_1, turn 41 ****
r thinking using ai.py strategy...
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  .     R     b     b    
2     .     .     b     . 
3  .     .     .     b    
4     .     .     .     r 
5  .     r     .     r    
6     .     .     .     r 
7  .     .     .     r     [(7, 0), (5, 2, (6, 1))]
player 1 evaluate = 7.5
player 2 evaluate = -345

****player_2, turn 42 ****
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  .     R     b     b    
2     .     .     b     . 
3  .     .     .     .    
4     .     .     b     r 
5  .     r     .     r    
6     .     .     .     r 
7  .     .     .     r     [(3, 6), (4, 5)]
player 1 evaluate = 8.25
player 2 evaluate = -346

****player_1, turn 43 ****
r thinking using ai.py strategy...
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  .     R     b     b    
2     .     .     b     . 
3  .     .     r     .    
4     .     .     .     r 
5  .     r     .     .    
6     .     .     .     r 
7  .     .     .     r     [(5, 6), (3, 4, (4, 5))]
player 1 evaluate = 8.0
player 2 evaluate = -444

****player_2, turn 44 ****
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  .     R     b     b    
2     .     .     .     . 
3  .     .     .     .    
4     .     .     .     r 
5  .     .     .     .    
6     b     .     .     r 
7  .     .     .     r     [(2, 5), (4, 3, (3, 4)), (6, 1, (5, 2))]
player 1 evaluate = 4.75
player 2 evaluate = -242

****player_1, turn 45 ****
r thinking using ai.py strategy...
   0  1  2  3  4  5  6  7 
0     .     R     .     . 
1  .     .     b     b    
2     .     .     .     . 
3  .     .     .     .    
4     .     .     .     r 
5  .     .     .     .    
6     b     .     .     r 
7  .     .     .     r     [(1, 2), (0, 3)]
player 1 evaluate = 6.75
player 2 evaluate = -252

****player_2, turn 46 ****
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     .     R     .     . 
1  .     .     .     b    
2     .     .     b     . 
3  .     .     .     .    
4     .     .     .     r 
5  .     .     .     .    
6     b     .     .     r 
7  .     .     .     r     [(1, 4), (2, 5)]
player 1 evaluate = 4.75
player 2 evaluate = -253

****player_1, turn 47 ****
r thinking using ai.py strategy...
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  .     R     .     b    
2     .     .     b     . 
3  .     .     .     .    
4     .     .     .     r 
5  .     .     .     .    
6     b     .     .     r 
7  .     .     .     r     [(0, 3), (1, 2)]
player 1 evaluate = 4.75
player 2 evaluate = -243

****player_2, turn 48 ****
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  .     R     .     b    
2     .     .     b     . 
3  .     .     .     .    
4     .     .     .     r 
5  .     .     .     .    
6     .     .     .     r 
7  B     .     .     r     [(6, 1), (7, 0)]
player 1 evaluate = 2.75
player 2 evaluate = -147

****player_1, turn 49 ****
r thinking using ai.py strategy...
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  .     .     .     b    
2     .     R     b     . 
3  .     .     .     .    
4     .     .     .     r 
5  .     .     .     .    
6     .     .     .     r 
7  B     .     .     r     [(1, 2), (2, 3)]
player 1 evaluate = 2.75
player 2 evaluate = -147

****player_2, turn 50 ****
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  .     .     .     b    
2     .     R     b     . 
3  .     .     .     .    
4     .     .     .     r 
5  .     .     .     .    
6     B     .     .     r 
7  .     .     .     r     [(7, 0), (6, 1)]
player 1 evaluate = 2.75
player 2 evaluate = -137

****player_1, turn 51 ****
r thinking using ai.py strategy...
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  .     R     .     b    
2     .     .     b     . 
3  .     .     .     .    
4     .     .     .     r 
5  .     .     .     .    
6     B     .     .     r 
7  .     .     .     r     [(2, 3), (1, 2)]
player 1 evaluate = 2.75
player 2 evaluate = -137

****player_2, turn 52 ****
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  .     R     .     b    
2     .     .     b     . 
3  .     .     .     .    
4     .     .     .     r 
5  .     B     .     .    
6     .     .     .     r 
7  .     .     .     r     [(6, 1), (5, 2)]
player 1 evaluate = 2.75
player 2 evaluate = -137

****player_1, turn 53 ****
r thinking using ai.py strategy...
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  .     .     .     b    
2     .     R     b     . 
3  .     .     .     .    
4     .     .     .     r 
5  .     B     .     .    
6     .     .     .     r 
7  .     .     .     r     [(1, 2), (2, 3)]
player 1 evaluate = 2.75
player 2 evaluate = -137

****player_2, turn 54 ****
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  .     .     .     b    
2     .     R     b     . 
3  .     .     .     .    
4     .     B     .     r 
5  .     .     .     .    
6     .     .     .     r 
7  .     .     .     r     [(5, 2), (4, 3)]
player 1 evaluate = 2.75
player 2 evaluate = -137

****player_1, turn 55 ****
r thinking using ai.py strategy...
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  .     .     .     b    
2     .     R     b     . 
3  .     .     .     r    
4     .     B     .     . 
5  .     .     .     .    
6     .     .     .     r 
7  .     .     .     r     [(4, 7), (3, 6)]
player 1 evaluate = 2.75
player 2 evaluate = -128

****player_2, turn 56 ****
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  .     .     .     b    
2     .     R     .     . 
3  .     .     .     .    
4     .     B     .     b 
5  .     .     .     .    
6     .     .     .     r 
7  .     .     .     r     [(2, 5), (4, 7, (3, 6))]
player 1 evaluate = -0.75
player 2 evaluate = -36

****player_1, turn 57 ****
r thinking using ai.py strategy...
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  .     .     .     b    
2     .     R     .     . 
3  .     .     .     .    
4     .     B     .     b 
5  .     .     .     r    
6     .     .     .     . 
7  .     .     .     r     [(6, 7), (5, 6)]
player 1 evaluate = -1.75
player 2 evaluate = -27

****player_2, turn 58 ****
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  .     .     .     b    
2     .     R     .     . 
3  .     .     .     .    
4     .     B     .     . 
5  .     .     .     .    
6     .     .     b     . 
7  .     .     .     r     [(4, 7), (6, 5, (5, 6))]
player 1 evaluate = -1.5
player 2 evaluate = 83

****player_1, turn 59 ****
r thinking using ai.py strategy...
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  .     .     .     b    
2     .     R     .     . 
3  .     r     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  .     .     .     .     [(7, 6), (5, 4, (6, 5)), (3, 2, (4, 3))]
player 1 evaluate = 5.75
player 2 evaluate = -205

****player_2, turn 60 ****
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  .     .     .     .    
2     .     R     b     . 
3  .     r     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  .     .     .     .     [(1, 6), (2, 5)]
player 1 evaluate = 5.5
player 2 evaluate = -206

****player_1, turn 61 ****
r thinking using ai.py strategy...
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  .     .     .     .    
2     r     R     b     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  .     .     .     .     [(3, 2), (2, 1)]
player 1 evaluate = 5.75
player 2 evaluate = -207

****player_2, turn 62 ****
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  .     .     .     .    
2     r     R     .     . 
3  .     .     .     b    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  .     .     .     .     [(2, 5), (3, 6)]
player 1 evaluate = 5.5
player 2 evaluate = -208

****player_1, turn 63 ****
r thinking using ai.py strategy...
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  r     .     .     .    
2     .     R     .     . 
3  .     .     .     b    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  .     .     .     .     [(2, 1), (1, 0)]
player 1 evaluate = 6.0
player 2 evaluate = -219

****player_2, turn 64 ****
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  r     .     .     .    
2     .     R     .     . 
3  .     .     .     .    
4     .     .     b     . 
5  .     .     .     .    
6     .     .     .     . 
7  .     .     .     .     [(3, 6), (4, 5)]
player 1 evaluate = 5.75
player 2 evaluate = -220

****player_1, turn 65 ****
r thinking using ai.py strategy...
   0  1  2  3  4  5  6  7 
0     R     .     .     . 
1  .     .     .     .    
2     .     R     .     . 
3  .     .     .     .    
4     .     .     b     . 
5  .     .     .     .    
6     .     .     .     . 
7  .     .     .     .     [(1, 0), (0, 1)]
player 1 evaluate = 8.75
player 2 evaluate = -314

****player_2, turn 66 ****
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     R     .     .     . 
1  .     .     .     .    
2     .     R     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     b     .    
6     .     .     .     . 
7  .     .     .     .     [(4, 5), (5, 4)]
player 1 evaluate = 8.5
player 2 evaluate = -315

****player_1, turn 67 ****
r thinking using ai.py strategy...
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  .     R     .     .    
2     .     R     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     b     .    
6     .     .     .     . 
7  .     .     .     .     [(0, 1), (1, 2)]
player 1 evaluate = 8.5
player 2 evaluate = -305

****player_2, turn 68 ****
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  .     R     .     .    
2     .     R     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     b     .     . 
7  .     .     .     .     [(5, 4), (6, 3)]
player 1 evaluate = 8.25
player 2 evaluate = -306

****player_1, turn 69 ****
r thinking using ai.py strategy...
   0  1  2  3  4  5  6  7 
0     .     R     .     . 
1  .     .     .     .    
2     .     R     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     b     .     . 
7  .     .     .     .     [(1, 2), (0, 3)]
player 1 evaluate = 8.25
player 2 evaluate = -316

****player_2, turn 70 ****
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     .     R     .     . 
1  .     .     .     .    
2     .     R     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  .     B     .     .     [(6, 3), (7, 2)]
player 1 evaluate = 5.0
player 2 evaluate = -220

****player_1, turn 71 ****
r thinking using ai.py strategy...
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  .     .     R     .    
2     .     R     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  .     B     .     .     [(0, 3), (1, 4)]
player 1 evaluate = 5.0
player 2 evaluate = -210

****player_2, turn 72 ****
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  .     .     R     .    
2     .     R     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     B     .     . 
7  .     .     .     .     [(7, 2), (6, 3)]
player 1 evaluate = 5.0
player 2 evaluate = -200

****player_1, turn 73 ****
r thinking using ai.py strategy...
   0  1  2  3  4  5  6  7 
0     .     .     R     . 
1  .     .     .     .    
2     .     R     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     B     .     . 
7  .     .     .     .     [(1, 4), (0, 5)]
player 1 evaluate = 5.0
player 2 evaluate = -210

****player_2, turn 74 ****
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     .     .     R     . 
1  .     .     .     .    
2     .     R     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     B     .    
6     .     .     .     . 
7  .     .     .     .     [(6, 3), (5, 4)]
player 1 evaluate = 5.0
player 2 evaluate = -210

****player_1, turn 75 ****
r thinking using ai.py strategy...
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  .     .     .     R    
2     .     R     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     B     .    
6     .     .     .     . 
7  .     .     .     .     [(0, 5), (1, 6)]
player 1 evaluate = 5.0
player 2 evaluate = -200

****player_2, turn 76 ****
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  .     .     .     R    
2     .     R     .     . 
3  .     .     .     .    
4     .     .     B     . 
5  .     .     .     .    
6     .     .     .     . 
7  .     .     .     .     [(5, 4), (4, 5)]
player 1 evaluate = 5.0
player 2 evaluate = -200

****player_1, turn 77 ****
r thinking using ai.py strategy...
   0  1  2  3  4  5  6  7 
0     .     .     .     R 
1  .     .     .     .    
2     .     R     .     . 
3  .     .     .     .    
4     .     .     B     . 
5  .     .     .     .    
6     .     .     .     . 
7  .     .     .     .     [(1, 6), (0, 7)]
player 1 evaluate = 5.0
player 2 evaluate = -210

****player_2, turn 78 ****
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     .     .     .     R 
1  .     .     .     .    
2     .     R     .     . 
3  .     .     .     B    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  .     .     .     .     [(4, 5), (3, 6)]
player 1 evaluate = 5.0
player 2 evaluate = -210

****player_1, turn 79 ****
r thinking using ai.py strategy...
   0  1  2  3  4  5  6  7 
0     .     .     .     R 
1  .     .     .     .    
2     .     .     .     . 
3  .     .     R     B    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  .     .     .     .     [(2, 3), (3, 4)]
player 1 evaluate = 5.0
player 2 evaluate = -210

****player_2, turn 80 ****
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     .     .     .     R 
1  .     .     .     .    
2     .     .     .     B 
3  .     .     R     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  .     .     .     .     [(3, 6), (2, 7)]
player 1 evaluate = 5.0
player 2 evaluate = -220

****player_1, turn 81 ****
r thinking using ai.py strategy...
   0  1  2  3  4  5  6  7 
0     .     .     .     R 
1  .     .     .     .    
2     .     .     .     B 
3  .     .     .     .    
4     .     .     R     . 
5  .     .     .     .    
6     .     .     .     . 
7  .     .     .     .     [(3, 4), (4, 5)]
player 1 evaluate = 5.0
player 2 evaluate = -220

****player_2, turn 82 ****
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     .     .     .     R 
1  .     .     .     B    
2     .     .     .     . 
3  .     .     .     .    
4     .     .     R     . 
5  .     .     .     .    
6     .     .     .     . 
7  .     .     .     .     [(2, 7), (1, 6)]
player 1 evaluate = 6.0
player 2 evaluate = -210

****player_1, turn 83 ****
r thinking using ai.py strategy...
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  .     .     .     .    
2     .     .     R     . 
3  .     .     .     .    
4     .     .     R     . 
5  .     .     .     .    
6     .     .     .     . 
7  .     .     .     .     [(0, 7), (2, 5, (1, 6))]
player 1 evaluate = 10.0
player 2 evaluate = -1e+25
r

