****Initial Board****
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     b     b    
2     b     .     .     b 
3  .     .     .     b    
4     .     b     .     r 
5  r     r     r     .    
6     r     r     r     r 
7  r     r     r     r    

****player_1, turn 1 ****
r thinking using ai.py strategy...
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     b     b    
2     b     .     .     b 
3  .     .     r     b    
4     .     .     .     r 
5  r     .     r     .    
6     r     r     r     r 
7  r     r     r     r     [(5, 2), (3, 4, (4, 3))]
player 1 evaluate = 3.5
player 2 evaluate = -256

****player_2, turn 2 ****
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     .     b     b    
2     b     b     .     b 
3  .     .     r     b    
4     .     .     .     r 
5  r     .     r     .    
6     r     r     r     r 
7  r     r     r     r     [(1, 2), (2, 3)]
player 1 evaluate = 3.5
player 2 evaluate = -257

****player_1, turn 3 ****
r thinking using ai.py strategy...
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     r     b     b    
2     b     .     .     b 
3  .     .     .     b    
4     .     .     .     r 
5  r     .     r     .    
6     r     r     r     r 
7  r     r     r     r     [(3, 4), (1, 2, (2, 3))]
player 1 evaluate = 5.0
player 2 evaluate = -357

****player_2, turn 4 ****
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     .     b     b     b 
1  b     .     b     b    
2     b     b     .     b 
3  .     .     .     b    
4     .     .     .     r 
5  r     .     r     .    
6     r     r     r     r 
7  r     r     r     r     [(0, 1), (2, 3, (1, 2))]
player 1 evaluate = 3.25
player 2 evaluate = -243

****player_1, turn 5 ****
r thinking using ai.py strategy...
   0  1  2  3  4  5  6  7 
0     .     b     b     b 
1  b     .     b     b    
2     b     b     r     b 
3  .     .     .     .    
4     .     .     .     . 
5  r     .     r     .    
6     r     r     r     r 
7  r     r     r     r     [(4, 7), (2, 5, (3, 6))]
player 1 evaluate = 2.75
player 2 evaluate = -332

****player_2, turn 6 ****
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     .     b     b     b 
1  b     .     .     b    
2     b     b     .     b 
3  .     .     .     b    
4     .     .     .     . 
5  r     .     r     .    
6     r     r     r     r 
7  r     r     r     r     [(1, 4), (3, 6, (2, 5))]
player 1 evaluate = 1.75
player 2 evaluate = -229

****player_1, turn 7 ****
r thinking using ai.py strategy...
   0  1  2  3  4  5  6  7 
0     .     b     b     b 
1  b     .     .     b    
2     b     b     .     b 
3  .     .     .     b    
4     .     .     .     . 
5  r     .     r     r    
6     r     r     .     r 
7  r     r     r     r     [(6, 5), (5, 6)]
player 1 evaluate = 1.75
player 2 evaluate = -230

****player_2, turn 8 ****
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     .     .     b     b 
1  b     b     .     b    
2     b     b     .     b 
3  .     .     .     b    
4     .     .     .     . 
5  r     .     r     r    
6     r     r     .     r 
7  r     r     r     r     [(0, 3), (1, 2)]
player 1 evaluate = 1.75
player 2 evaluate = -221

****player_1, turn 9 ****
r thinking using ai.py strategy...
   0  1  2  3  4  5  6  7 
0     .     .     b     b 
1  b     b     .     b    
2     b     b     .     b 
3  .     .     .     b    
4     r     .     .     . 
5  .     .     r     r    
6     r     r     .     r 
7  r     r     r     r     [(5, 0), (4, 1)]
player 1 evaluate = 1.75
player 2 evaluate = -212

****player_2, turn 10 ****
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     .     .     b     b 
1  b     b     .     b    
2     b     b     .     b 
3  .     .     .     .    
4     r     .     b     . 
5  .     .     r     r    
6     r     r     .     r 
7  r     r     r     r     [(3, 6), (4, 5)]
player 1 evaluate = 3.5
player 2 evaluate = -213

****player_1, turn 11 ****
r thinking using ai.py strategy...
   0  1  2  3  4  5  6  7 
0     .     .     b     b 
1  b     b     .     b    
2     b     b     .     b 
3  .     .     .     r    
4     r     .     .     . 
5  .     .     .     r    
6     r     r     .     r 
7  r     r     r     r     [(5, 4), (3, 6, (4, 5))]
player 1 evaluate = 3.25
player 2 evaluate = -311

****player_2, turn 12 ****
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     .     .     b     b 
1  b     b     .     b    
2     b     b     .     . 
3  .     .     .     .    
4     r     .     b     . 
5  .     .     .     r    
6     r     r     .     r 
7  r     r     r     r     [(2, 7), (4, 5, (3, 6))]
player 1 evaluate = 2.75
player 2 evaluate = -199

****player_1, turn 13 ****
r thinking using ai.py strategy...
   0  1  2  3  4  5  6  7 
0     .     .     b     b 
1  b     b     .     b    
2     b     b     .     . 
3  .     .     r     .    
4     r     .     .     . 
5  .     .     .     .    
6     r     r     .     r 
7  r     r     r     r     [(5, 6), (3, 4, (4, 5))]
player 1 evaluate = 3.5
player 2 evaluate = -297

****player_2, turn 14 ****
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     .     .     b     b 
1  b     b     .     b    
2     b     .     .     . 
3  .     .     .     .    
4     r     .     b     . 
5  .     .     .     .    
6     r     r     .     r 
7  r     r     r     r     [(2, 3), (4, 5, (3, 4))]
player 1 evaluate = 1.75
player 2 evaluate = -195

****player_1, turn 15 ****
r thinking using ai.py strategy...
   0  1  2  3  4  5  6  7 
0     .     .     b     b 
1  b     b     .     b    
2     b     .     .     . 
3  r     .     .     .    
4     .     .     b     . 
5  .     .     .     .    
6     r     r     .     r 
7  r     r     r     r     [(4, 1), (3, 0)]
player 1 evaluate = 2.25
player 2 evaluate = -206

****player_2, turn 16 ****
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     .     .     .     b 
1  b     b     b     b    
2     b     .     .     . 
3  r     .     .     .    
4     .     .     b     . 
5  .     .     .     .    
6     r     r     .     r 
7  r     r     r     r     [(0, 5), (1, 4)]
player 1 evaluate = 2.25
player 2 evaluate = -197

****player_1, turn 17 ****
r thinking using ai.py strategy...
   0  1  2  3  4  5  6  7 
0     .     .     .     b 
1  b     b     b     b    
2     b     .     .     . 
3  r     .     .     .    
4     .     .     b     . 
5  r     .     .     .    
6     .     r     .     r 
7  r     r     r     r     [(6, 1), (5, 0)]
player 1 evaluate = 2.5
player 2 evaluate = -208

****player_2, turn 18 ****
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     .     .     .     b 
1  b     b     .     b    
2     b     b     .     . 
3  r     .     .     .    
4     .     .     b     . 
5  r     .     .     .    
6     .     r     .     r 
7  r     r     r     r     [(1, 4), (2, 3)]
player 1 evaluate = 2.5
player 2 evaluate = -209

****player_1, turn 19 ****
r thinking using ai.py strategy...
   0  1  2  3  4  5  6  7 
0     .     .     .     b 
1  b     b     .     b    
2     b     b     .     . 
3  r     .     .     .    
4     .     .     b     . 
5  r     .     r     .    
6     .     .     .     r 
7  r     r     r     r     [(6, 3), (5, 4)]
player 1 evaluate = 2.5
player 2 evaluate = -210

****player_2, turn 20 ****
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     .     .     .     b 
1  b     b     .     b    
2     b     b     .     . 
3  r     .     .     .    
4     .     .     .     . 
5  r     .     .     .    
6     .     b     .     r 
7  r     r     r     r     [(4, 5), (6, 3, (5, 4))]
player 1 evaluate = 2.0
player 2 evaluate = -110

****player_1, turn 21 ****
r thinking using ai.py strategy...
   0  1  2  3  4  5  6  7 
0     .     .     .     b 
1  b     b     .     b    
2     b     b     .     . 
3  r     .     .     .    
4     .     .     .     . 
5  r     .     r     .    
6     .     .     .     r 
7  r     .     r     r     [(7, 2), (5, 4, (6, 3))]
player 1 evaluate = 3.0
player 2 evaluate = -196

****player_2, turn 22 ****
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     .     .     .     b 
1  b     b     .     b    
2     b     .     .     . 
3  r     b     .     .    
4     .     .     .     . 
5  r     .     r     .    
6     .     .     .     r 
7  r     .     r     r     [(2, 3), (3, 2)]
player 1 evaluate = 2.75
player 2 evaluate = -197

****player_1, turn 23 ****
r thinking using ai.py strategy...
   0  1  2  3  4  5  6  7 
0     .     .     .     b 
1  b     b     .     b    
2     b     .     .     . 
3  r     b     .     .    
4     .     .     .     . 
5  r     .     r     .    
6     .     r     .     r 
7  r     .     .     r     [(7, 4), (6, 3)]
player 1 evaluate = 2.75
player 2 evaluate = -188

****player_2, turn 24 ****
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     .     .     .     b 
1  b     b     .     b    
2     b     .     .     . 
3  r     .     .     .    
4     b     .     .     . 
5  r     .     r     .    
6     .     r     .     r 
7  r     .     .     r     [(3, 2), (4, 1)]
player 1 evaluate = 3.5
player 2 evaluate = -189

****player_1, turn 25 ****
r thinking using ai.py strategy...
   0  1  2  3  4  5  6  7 
0     .     .     .     b 
1  b     b     .     b    
2     b     .     .     . 
3  r     r     .     .    
4     .     .     .     . 
5  .     .     r     .    
6     .     r     .     r 
7  r     .     .     r     [(5, 0), (3, 2, (4, 1))]
player 1 evaluate = 2.75
player 2 evaluate = -277

****player_2, turn 26 ****
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     .     .     .     b 
1  b     b     .     b    
2     .     .     .     . 
3  r     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     r     b     r 
7  r     .     .     r     [(2, 1), (4, 3, (3, 2)), (6, 5, (5, 4))]
player 1 evaluate = 0.75
player 2 evaluate = -75

****player_1, turn 27 ****
r thinking using ai.py strategy...
   0  1  2  3  4  5  6  7 
0     .     .     .     b 
1  b     b     .     b    
2     .     .     .     . 
3  r     .     .     .    
4     .     .     .     . 
5  .     .     r     .    
6     .     r     .     r 
7  r     .     .     .     [(7, 6), (5, 4, (6, 5))]
player 1 evaluate = 3.0
player 2 evaluate = -161

****player_2, turn 28 ****
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     .     .     .     b 
1  .     b     .     b    
2     b     .     .     . 
3  r     .     .     .    
4     .     .     .     . 
5  .     .     r     .    
6     .     r     .     r 
7  r     .     .     .     [(1, 0), (2, 1)]
player 1 evaluate = 3.0
player 2 evaluate = -152

****player_1, turn 29 ****
r thinking using ai.py strategy...
   0  1  2  3  4  5  6  7 
0     .     .     .     b 
1  .     b     .     b    
2     b     .     .     . 
3  r     .     .     .    
4     .     r     .     . 
5  .     .     .     .    
6     .     r     .     r 
7  r     .     .     .     [(5, 4), (4, 3)]
player 1 evaluate = 3.0
player 2 evaluate = -153

****player_2, turn 30 ****
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     .     .     .     b 
1  .     b     .     .    
2     b     .     b     . 
3  r     .     .     .    
4     .     r     .     . 
5  .     .     .     .    
6     .     r     .     r 
7  r     .     .     .     [(1, 6), (2, 5)]
player 1 evaluate = 3.0
player 2 evaluate = -154

****player_1, turn 31 ****
r thinking using ai.py strategy...
   0  1  2  3  4  5  6  7 
0     .     .     .     b 
1  .     b     .     .    
2     b     .     b     . 
3  r     .     .     .    
4     .     r     .     . 
5  .     r     .     .    
6     .     .     .     r 
7  r     .     .     .     [(6, 3), (5, 2)]
player 1 evaluate = 3.0
player 2 evaluate = -155

****player_2, turn 32 ****
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  .     b     .     b    
2     b     .     b     . 
3  r     .     .     .    
4     .     r     .     . 
5  .     r     .     .    
6     .     .     .     r 
7  r     .     .     .     [(0, 7), (1, 6)]
player 1 evaluate = 3.25
player 2 evaluate = -146

****player_1, turn 33 ****
r thinking using ai.py strategy...
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  .     b     .     b    
2     b     .     b     . 
3  r     .     .     .    
4     r     r     .     . 
5  .     .     .     .    
6     .     .     .     r 
7  r     .     .     .     [(5, 2), (4, 1)]
player 1 evaluate = 3.25
player 2 evaluate = -147

****player_2, turn 34 ****
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  .     b     .     .    
2     b     .     b     b 
3  r     .     .     .    
4     r     r     .     . 
5  .     .     .     .    
6     .     .     .     r 
7  r     .     .     .     [(1, 6), (2, 7)]
player 1 evaluate = 3.0
player 2 evaluate = -158

****player_1, turn 35 ****
r thinking using ai.py strategy...
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  .     b     .     .    
2     b     .     b     b 
3  r     r     .     .    
4     .     r     .     . 
5  .     .     .     .    
6     .     .     .     r 
7  r     .     .     .     [(4, 1), (3, 2)]
player 1 evaluate = 4.0
player 2 evaluate = -159

****player_2, turn 36 ****
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  .     b     .     .    
2     b     .     .     b 
3  r     r     b     .    
4     .     r     .     . 
5  .     .     .     .    
6     .     .     .     r 
7  r     .     .     .     [(2, 5), (3, 4)]
player 1 evaluate = 3.75
player 2 evaluate = -160

****player_1, turn 37 ****
r thinking using ai.py strategy...
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  r     b     .     .    
2     .     .     .     b 
3  r     .     b     .    
4     .     r     .     . 
5  .     .     .     .    
6     .     .     .     r 
7  r     .     .     .     [(3, 2), (1, 0, (2, 1))]
player 1 evaluate = 5.5
player 2 evaluate = -270

****player_2, turn 38 ****
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  r     b     .     .    
2     .     .     .     b 
3  r     .     .     .    
4     .     .     .     . 
5  .     b     .     .    
6     .     .     .     r 
7  r     .     .     .     [(3, 4), (5, 2, (4, 3))]
player 1 evaluate = 3.0
player 2 evaluate = -169

****player_1, turn 39 ****
r thinking using ai.py strategy...
   0  1  2  3  4  5  6  7 
0     R     .     .     . 
1  .     b     .     .    
2     .     .     .     b 
3  r     .     .     .    
4     .     .     .     . 
5  .     b     .     .    
6     .     .     .     r 
7  r     .     .     .     [(1, 0), (0, 1)]
player 1 evaluate = 6.25
player 2 evaluate = -263

****player_2, turn 40 ****
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     R     .     .     . 
1  .     b     .     .    
2     .     .     .     b 
3  r     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     b     .     r 
7  r     .     .     .     [(5, 2), (6, 3)]
player 1 evaluate = 6.0
player 2 evaluate = -264

****player_1, turn 41 ****
r thinking using ai.py strategy...
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  .     .     .     .    
2     .     R     .     b 
3  r     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     b     .     r 
7  r     .     .     .     [(0, 1), (2, 3, (1, 2))]
player 1 evaluate = 7.0
player 2 evaluate = -353

****player_2, turn 42 ****
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  .     .     .     .    
2     .     R     .     . 
3  r     .     .     b    
4     .     .     .     . 
5  .     .     .     .    
6     .     b     .     r 
7  r     .     .     .     [(2, 7), (3, 6)]
player 1 evaluate = 7.25
player 2 evaluate = -344

****player_1, turn 43 ****
r thinking using ai.py strategy...
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  .     .     .     .    
2     r     R     .     . 
3  .     .     .     b    
4     .     .     .     . 
5  .     .     .     .    
6     .     b     .     r 
7  r     .     .     .     [(3, 0), (2, 1)]
player 1 evaluate = 7.25
player 2 evaluate = -335

****player_2, turn 44 ****
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  .     .     .     .    
2     r     R     .     . 
3  .     .     .     b    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     r 
7  r     B     .     .     [(6, 3), (7, 2)]
player 1 evaluate = 5.0
player 2 evaluate = -239

****player_1, turn 45 ****
r thinking using ai.py strategy...
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  r     .     .     .    
2     .     R     .     . 
3  .     .     .     b    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     r 
7  r     B     .     .     [(2, 1), (1, 0)]
player 1 evaluate = 5.5
player 2 evaluate = -250

****player_2, turn 46 ****
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  r     .     .     .    
2     .     R     .     . 
3  .     .     .     b    
4     .     .     .     . 
5  .     .     .     .    
6     .     B     .     r 
7  r     .     .     .     [(7, 2), (6, 3)]
player 1 evaluate = 5.5
player 2 evaluate = -240

****player_1, turn 47 ****
r thinking using ai.py strategy...
   0  1  2  3  4  5  6  7 
0     R     .     .     . 
1  .     .     .     .    
2     .     R     .     . 
3  .     .     .     b    
4     .     .     .     . 
5  .     .     .     .    
6     .     B     .     r 
7  r     .     .     .     [(1, 0), (0, 1)]
player 1 evaluate = 7.0
player 2 evaluate = -334

****player_2, turn 48 ****
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     R     .     .     . 
1  .     .     .     .    
2     .     R     .     . 
3  .     .     .     b    
4     .     .     .     . 
5  .     .     B     .    
6     .     .     .     r 
7  r     .     .     .     [(6, 3), (5, 4)]
player 1 evaluate = 7.0
player 2 evaluate = -334

****player_1, turn 49 ****
r thinking using ai.py strategy...
   0  1  2  3  4  5  6  7 
0     R     .     .     . 
1  .     .     .     .    
2     .     R     .     . 
3  .     .     .     b    
4     .     .     .     . 
5  .     .     B     .    
6     r     .     .     r 
7  .     .     .     .     [(7, 0), (6, 1)]
player 1 evaluate = 6.75
player 2 evaluate = -325

****player_2, turn 50 ****
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     R     .     .     . 
1  .     .     .     .    
2     .     R     .     . 
3  .     .     .     .    
4     .     .     b     . 
5  .     .     B     .    
6     r     .     .     r 
7  .     .     .     .     [(3, 6), (4, 5)]
player 1 evaluate = 6.5
player 2 evaluate = -326

****player_1, turn 51 ****
r thinking using ai.py strategy...
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  .     R     .     .    
2     .     R     .     . 
3  .     .     .     .    
4     .     .     b     . 
5  .     .     B     .    
6     r     .     .     r 
7  .     .     .     .     [(0, 1), (1, 2)]
player 1 evaluate = 6.5
player 2 evaluate = -316

****player_2, turn 52 ****
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  .     R     .     .    
2     .     R     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     B     b    
6     r     .     .     r 
7  .     .     .     .     [(4, 5), (5, 6)]
player 1 evaluate = 7.25
player 2 evaluate = -317

****player_1, turn 53 ****
r thinking using ai.py strategy...
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  .     R     .     .    
2     .     R     .     . 
3  .     .     .     .    
4     .     .     r     . 
5  .     .     B     .    
6     r     .     .     . 
7  .     .     .     .     [(6, 7), (4, 5, (5, 6))]
player 1 evaluate = 7.0
player 2 evaluate = -404

****player_2, turn 54 ****
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  .     R     .     .    
2     .     R     .     . 
3  .     .     .     B    
4     .     .     .     . 
5  .     .     .     .    
6     r     .     .     . 
7  .     .     .     .     [(5, 4), (3, 6, (4, 5))]
player 1 evaluate = 5.5
player 2 evaluate = -301

****player_1, turn 55 ****
r thinking using ai.py strategy...
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  .     R     .     .    
2     .     .     .     . 
3  .     .     R     B    
4     .     .     .     . 
5  .     .     .     .    
6     r     .     .     . 
7  .     .     .     .     [(2, 3), (3, 4)]
player 1 evaluate = 5.5
player 2 evaluate = -301

****player_2, turn 56 ****
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  .     R     .     .    
2     .     .     .     B 
3  .     .     R     .    
4     .     .     .     . 
5  .     .     .     .    
6     r     .     .     . 
7  .     .     .     .     [(3, 6), (2, 7)]
player 1 evaluate = 5.5
player 2 evaluate = -311

****player_1, turn 57 ****
r thinking using ai.py strategy...
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  .     R     .     .    
2     .     .     R     B 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     r     .     .     . 
7  .     .     .     .     [(3, 4), (2, 5)]
player 1 evaluate = 5.5
player 2 evaluate = -311

****player_2, turn 58 ****
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  .     R     .     B    
2     .     .     R     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     r     .     .     . 
7  .     .     .     .     [(2, 7), (1, 6)]
player 1 evaluate = 5.5
player 2 evaluate = -301

****player_1, turn 59 ****
r thinking using ai.py strategy...
   0  1  2  3  4  5  6  7 
0     .     .     .     R 
1  .     R     .     .    
2     .     .     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     r     .     .     . 
7  .     .     .     .     [(2, 5), (0, 7, (1, 6))]
player 1 evaluate = 10.5
player 2 evaluate = -1e+25
r

